{
  "name": "api",
  "version": "1.0.0",
  "description": "Ecommerce version 2",
  "license": "ISC",
  "author": "Sivaneshwaran",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
